{
  "partnerName": "Waterloo Foundation with Cysters and PCOS Relief",
  "partnerLine": "Hope Programme for Polyendocrine Metabolic Ovarian Syndrome (PMOS)",
  "h4cLogo": "assets/h4c-logo.png",
  "hopeProgrammeLogo": "assets/hope-programme-logo.png",
  "partnerLogo": "",
  "showWaitlists": true,
  "pastDefaultMonths": 12,
  "contractTarget": 2000,
  "qualtricsCsvUrl": "https://coventryhls.fra1.qualtrics.com/public-quotas/api/v0/download/surveys/SV_0ijX8x8CTXPMcTk?format=csv",
  "weeklySnapshotWeekday": 3
}
