{
  "partnerName": "Newport and Central PCN",
  "programmeName": "Hope Programme recruitment",
  "logo": "assets/partner-logo-placeholder.svg",
  "qualtricsPublicDashboard": "https://coventryhls.fra1.qualtrics.com/public-quotas?SID=SV_cvy7ROwKy6NBcfI"
}
